#key=value

browser=Chrome
url=https://www.techfios.com/billing/?ng=admin/
#in different environment we can declare our url by typing the name before.techfios
#url=https://www.qa.techfios.com/billing/?ng=admin/
#url=https://www.dev.techfios.com/billing/?ng=admin/
#url=https://www.prod.techfios.com/billing/?ng=admin/